[mypy]
disallow_any_generics=True
disallow_incomplete_defs=True
disallow_untyped_defs=True
namespace_packages=True
no_implicit_optional=True
pretty=True
show_error_codes=True
warn_no_return=True
warn_redundant_casts=True
warn_return_any=True
warn_unreachable=True
warn_unused_configs=True
warn_unused_ignores=True

# These modules have not been annotated yet:

[mypy-apetest.cmdline]
allow_untyped_defs=True

[mypy-apetest.referrer]
allow_untyped_defs=True

[mypy-apetest.plugin.checkhtml]
allow_untyped_defs=True

[mypy-apetest.plugin.controlcenter]
allow_untyped_defs=True

[mypy-apetest.plugin.softfab]
allow_untyped_defs=True

[mypy-pylint_json2sfresults]
allow_untyped_defs=True

# This library is not installed for newer Python versions:

[mypy-importlib_metadata]
ignore_missing_imports=True

# These libraries don't support annotations:

[mypy-invoke]
ignore_missing_imports=True

[mypy-vnujar]
ignore_missing_imports=True
