[mypy]
files=src/,tests/,tasks.py

disallow_any_generics=True
disallow_incomplete_defs=True
disallow_untyped_defs=True
namespace_packages=True
no_implicit_optional=True
no_implicit_reexport=True
pretty=True
show_error_codes=True
warn_no_return=True
warn_redundant_casts=True
warn_return_any=True
warn_unreachable=True
warn_unused_configs=True
warn_unused_ignores=True

[mypy-invoke]
no_implicit_reexport=False

# These modules have not been annotated yet:

[mypy-apetest.plugin.controlcenter]
allow_untyped_defs=True

# These libraries don't support annotations:

[mypy-vnujar]
ignore_missing_imports=True
