[mypy]
disallow_incomplete_defs=True
namespace_packages=True
no_implicit_optional=True
pretty=True
show_error_codes=True
warn_no_return=True
warn_redundant_casts=True
warn_return_any=True
warn_unused_configs=True
warn_unused_ignores=True

[mypy-importlib_metadata]
ignore_missing_imports=True

[mypy-invoke]
ignore_missing_imports=True

[mypy-vnujar]
ignore_missing_imports=True
